<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <style>
        *{margin: 0;}
        .blog{
            background-color: aquamarine;
            border: 8px solid salmon;
            border-radius:8px;
            /* border-top: 15px solid salmon; */
            /* border: 15px dashed red; */
            /* border: 15px dotted red; */
            /* border-bottom: none; */
            margin : 10px;
            /* margin-left: 14px; */
            /* margin : 10px 50px  (TB ,LR)*/
            /* margin : 10px 50px 70px(T,LR,B)*/
            /* margin : 10px 50px 70px 120px(T,R,B,L)*/

           padding: 20px;
           /* padding-left: 14px; */
            /* padding : 10px 50px  (TB ,LR)*/
            /* padding: 10px 50px 70px(T,LR,B)*/
            /* padding: 10px 50px 70px 120px(T,R,B,L)*/

        }
    </style>
</head>
<body>
    <div class="blog">
        <h1 >My first blogs</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, consequuntur? Impedit eos molestias quidem voluptates vel repellat laboriosam quia incidunt sapiente officia a voluptatem quaerat atque optio, quibusdam tempora? Sunt.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia repellendus, dicta magnam expedita fuga numquam hic non rem, modi odit illum necessitatibus nihil, facilis atque a eos nam at!</p>
    </div>
    <div  class="blog">
        <h2>My second blogs</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora blanditiis veniam possimus dolore aspernatur aperiam deserunt autem maiores. At ut impedit enim veniam quo beatae provident commodi laborum rem dolorum!.</p>
    </div>
    <div  class="blog">
        <h3>My third blogs</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quo omnis aspernatur? Quaerat aut ea nobis quas, voluptatibus dolore quibusdam, facere, quis totam est fugit vitae eligendi officiis voluptatem error!</p>
    </div>
    <div class="blog">
        <h4 >My fourth blogs</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, consequuntur? Impedit eos molestias quidem voluptates vel repellat laboriosam quia incidunt sapiente officia a voluptatem quaerat atque optio, quibusdam tempora? Sunt.</p>
    </div>
    <h3>Css Box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>